{
  "ProjectId": "65259d88-7383-4fc5-98de-ee1b8b36c364",
  "CrpLocalPath": null,
  "JsonMetadataPath": null,
  "OnlineCrpUrl": "https://designer.flexberry.net",
  "OneShotToken": null,
  "GenPath": "src",
  "BeforeGenScriptPath": null,
  "AfterGenScriptPath": null,
  "GenerationItems": {
    "Validate": false,
    "Frontend": {
      "EmberJs": {
        "EmberApp": true,
        "EmberAddon": true,
        "Build": true,
        "GitClone": true,
        "GitPush": true,
        "GhPagesPush": true,
        "EmberMetadata": false
      },
      "ApacheCordova": {
        "CordovaProject": true,
        "BuildApp": false
      }
    },
    "Backend": {
      "AspNet": true,
      "AspNetCore": false,
      "Java": false
    },
    "Docker": {
      "Dockerfile": true,
      "DockerfileAutobuild": true,
      "DockerBuildShellScript": true,
      "DockerSwarm": true
    },
    "Storage": {
      "Mssql": {
        "DiffSql": false,
        "FullSql": false,
        "LiquibaseSql": false,
        "Security": false,
        "AdminUser": false,
        "ConnectionString": null
      },
      "PostgreSql": {
        "DiffSql": true,
        "FullSql": true,
        "LiquibaseSql": true,
        "Security": true,
        "AdminUser": true,
        "ConnectionString": null
      },
      "ClickHouse": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      },
      "Oracle": {
        "DiffSql": false,
        "FullSql": true,
        "ConnectionString": null
      },
      "Access": {
        "DiffSql": false,
        "FullSql": false,
        "ConnectionString": null
      }
    },
    "Docs": {
      "Csv": true,
      "Wmf": true
    },
    "Metadata": {
      "Crp": false,
      "Json": true,
      "Jdl": false,
      "PlantUML": true
    }
  }
}